# AcornBox

./: AcornBox.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AcornBox.Application/: AcornBox.Application.csproj  DependencyInjection.cs
AcornBox.Application/Common/Interfaces/: IAcornBoxDbContext.cs  IFileSystemService.cs
AcornBox.Application/Features/FileEntries/Commands/CreateFileEntry/: CreateFileEntryCommand.cs
AcornBox.Application/Features/FileEntries/Commands/DeleteFileEntry/: DeleteFileEntryCommand.cs
AcornBox.Application/Features/FileEntries/Commands/SetFileEntryJobId/: SetFileEntryJobIdCommand.cs
AcornBox.Application/Features/FileEntries/Commands/UpdateFileEntry/: UpdateFileEntryCommand.cs
AcornBox.Application/Features/FileEntries/Commands/UploadFile/: UploadFileCommand.cs
AcornBox.Application/Features/FileEntries/Queries/: FileEntryDto.cs
AcornBox.Application/Features/FileEntries/Queries/GetFileEntries/: GetFileEntriesQuery.cs
AcornBox.Application/Features/FileEntries/Queries/GetFileEntryById/: GetFileEntryByIdQuery.cs
AcornBox.Common/: IGenerateSchema.cs
AcornBox.Core/: AcornBox.Core.csproj  CsvFieldSchema.cs  CsvFieldSchemaBuilder.cs  CsvFieldSchemaDataType.cs  CsvReader.cs  CsvReaderConfiguration.cs  CsvSchema.cs  CsvSchemaBuilder.cs
AcornBox.Domain/Entities/: FileEntry.cs
AcornBox.Persistence/: AcornBox.Persistence.csproj  AcornBoxDbContext.cs  AcornBoxDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs
AcornBox.Persistence/Migrations/: 20200520121532_InitialCreate.Designer.cs  20200520121532_InitialCreate.cs  AcornBoxDbContextModelSnapshot.cs
AcornBox.WebUI/: AcornBox.WebUI.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json
AcornBox.WebUI/ApiControllers/: BaseApiController.cs  FileEntryController.cs
AcornBox.WebUI/Controllers/: FileEntriesController.cs
AcornBox.WebUI/Properties/: launchSettings.json
AcornBox.WebUI/ViewModels/FileEntries/: FileEntryViewModel.cs
AcornBox.WebUI/Views/: _ViewImports.cshtml
AcornBox.WebUI/Views/FileEntries/: Delete.cshtml  Index.cshtml  Schema.cshtml
AcornBox.WebUI/Views/Shared/: _Layout.cshtml
AcornBox.Worker/: AcornBox.Worker.csproj  Dockerfile  Dockerfile.develop  GenerateSchema.cs  Program.cs  appsettings.json
AcornBox.Worker/Properties/: launchSettings.json
charts/acornbox/: Chart.yaml  values.yaml
charts/acornbox/templates/: acornbox_pvc.yaml  acornboxwebui_deployment.yaml  acornboxwebui_service.yaml  acornboxworker_deployment.yaml
