FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["AcornBox.Common/AcornBox.Common.csproj", "AcornBox.Common/"]
COPY ["AcornBox.Core/AcornBox.Core.csproj", "AcornBox.Core/"]
COPY ["AcornBox.Worker/AcornBox.Worker.csproj", "AcornBox.Worker/"]

RUN dotnet restore "AcornBox.Worker/AcornBox.Worker.csproj"
COPY . .
WORKDIR "/src/AcornBox.Worker"
RUN dotnet build --no-restore "AcornBox.Worker.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]